<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{1:제목}</title>
    <style>
        
        :root {--carousel-speed: 7s}
        #about_wrapper{white-space: nowrap; animation: autoplay var(--carousel-speed) linear infinite;
        animation-play-state: running;}
        
        @keyframes autoplay {
            0% { transform: translate3d(0, 0, 0) }
            /* -50% so we are at the start again, thats why we have each slide twice  */
            100% { transform: translate3d(-50%, 0, 0) }
        }
        
        #about_wrapper:hover{animation-play-state: paused;}
                
    </style>
</head>
<body>
    <h2 class="box contents2">
        <div id="about_wrapper">
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
            <a href="about/aboutNskill.html" class="scroll"><span>about&skill</span></a>
        </div>
    </h2>
</body>
<script>
    </script>
</html>